funcprot(0); // чтоб не возникала ошибка переопределния функции G

// z(2) ~ V
// z(1) ~ s
// c(i) ~ i-й коэффициент искомого выражения 
function [zr]=G(c, z)
    zr = z(2) - (c(1) * z(1)^c(2) * exp(z(1) * c(3)));
endfunction

// входные данные
s = [0.2 0.7 1.2 1.7 2.2 2.7 3.2];
V = [2.3198 2.8569 3.5999 4.4357 5.5781 6.9459 8.6621];
// Формируем матрицу исходных данных
z = [s; V];

// вектор начальных приближений
c = [0; 0; 0];
// решение задачи 
[res, err] = datafit(G, z, c);

printf("Решение: ");
disp(res);

printf("\nОшибка: ");
disp(err);

title('Аналитическая функция по МНК с линией регрессии');
// A * s^b * e^(c * s);
plot2d(s, V, -4); // -4 - не рисовать линию (чтоб точки только были видны)
t = 0:0.1:5;
v = res(1) .* t.^res(2) .* exp(t * res(3));
plot2d(t, v, style=[color("green")]);
